apiVersion: k8s.cloudogu.com.k8s.cloudogu.com/v1
kind: SupportArchive
metadata:
  labels:
    app.kubernetes.io/name: k8s-support-archive-operator
    app.kubernetes.io/managed-by: kustomize
  name: supportarchive-sample
spec:
  # TODO(user): Add fields here
