apiVersion: k8s.cloudogu.com/v1
kind: SupportArchive
metadata:
  labels:
    app.kubernetes.io/name: k8s-support-archive-operator
  generateName: supportarchive-sample-
spec:
# TODO(user): Add fields here
