apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "helm.fullname" . }}-supportarchive-admin-role
  labels:
  {{- include "helm.labels" . | nindent 4 }}
rules:
- apiGroups:
  - k8s.cloudogu.com.k8s.cloudogu.com
  resources:
  - supportarchives
  verbs:
  - '*'
- apiGroups:
  - k8s.cloudogu.com.k8s.cloudogu.com
  resources:
  - supportarchives/status
  verbs:
  - get
